<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="application/json" href="/manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#076ae1"/>
<link rel="apple-touch-icon" href="/icons/JobPortal_198.png">
<link rel="icon" type="image/x-icon" href="icons/favicon.png">
<link rel="stylesheets" href="css/mystyle.css">

<style>
  .logo
{
    font-family: 'Verdana';
    font-size: 24px;
    color: black;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
body{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("/images/books2.jpg") ;
    background-size: cover;
    position: relative;
    background-image: url("contacimg.jpg");
        background-color: #cccccc;
}

nav
{
    background:none;
    height: 80px;
    width:100%;

}
label.logo
{
    color:black;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight: bold;
}
nav ul 
{
    font-family: sans-serif;
    list-style-type: none;
    float: right;
    margin: 20px;
}
nav ul li
{
    display: inline-block;
    text-decoration: none;
    line-height: 80px;
    margin: 0 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;


}
nav ul li  :hover{
    background-color: azure;
    color: black;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

input[type=submit]:hover {
  background-color:rgb(64, 178, 223);
}

.container {
  border-radius: 5px;
  background: transparent;
  padding: 20px;
}
.col-25 {
  float: left;
  color: #fff;
  width: 25%;
  margin-top: 6px;
}


.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
</style>
</head>
<body>

  
    <nav>
        <label class="logo">Job Portal</label>        
        
          <ul>
            <li><a href="mailto:jobportal750@gmail.com">Mail Us</a></li>
            <li> <a href="Home.php">HOME</a></li>
            
            <LI> <a href="Post A Job.php">POST A JOB</a> </LI>
            <li> <a href="Contact Us.html">CONTACT</a></li>  
            <li><a href="UserLogin.php">LOGIN</a></li>
            
        </ul>
        <h1 class="logo">Welcome to Contact Us Page!</h1>
      </nav>
</div>

<script src="js/app.js"></script>

</body>
</html>
